HolaMundo/HolaMundo/Vistas/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HolaMundo.Vistas.SecondPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="5"
                         Padding="2">
                <Label Text="flopi_photographer"
                        VerticalOptions="Start" 
                        HorizontalOptions="StartAndExpand"
                       TextColor="Black"/>
            </StackLayout>
            <Image Source="cabin.jpg"
                    Aspect="AspectFit"
                    WidthRequest="400"/>
            <StackLayout Orientation="Horizontal"
                         Margin="5">
                <Button Text="Like"/>
                <Button Text="Comment"/>
                <Button Text="Share"/>
            </StackLayout>
            <StackLayout Padding="10">
                <BoxView Color="LightGray"
                        HeightRequest="1"/>
                <Label Text="700 likes" 
                       TextColor="Black"
                       FontSize="Large"/>
                <Label Text="Cabin in the Woods... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisl tortor. Suspendisse aliquet, nisi quis mattis fermentum, elit purus."
                       FontSize="Large"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>